<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <!-- Ikona telefonu -->
    <ImageView
        android:id="@+id/phoneIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/phone_custom"
        android:contentDescription="Zadzwoń"
        android:clickable="true"
        android:focusable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Tekst z imieniem, nazwiskiem i loginem -->
    <TextView
        android:id="@+id/nurseNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Pielęgniarka: ..."
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/phoneIcon"
        app:layout_constraintEnd_toStartOf="@+id/addVisitIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"/>

    <!-- Ikona dodawania wizyty -->
    <ImageView
        android:id="@+id/addVisitIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@android:drawable/ic_input_add"
        android:contentDescription="Dodaj wizytę"
        android:clickable="true"
        android:focusable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
